{
  "author": "Arnold N",
  "license": "ISC",
  "name": "create-webpack",
  "version": "1.0.0",
  "description": "Create a webpack config file, but with a GUI!",
  "main": "src/index.js",
  "scripts": {
    "start-webpack-dev": "webpack-dev-server --mode development",
    "start": "electron .",
    "build": "webpack",
    "build-tests": "webpack tests/entry.js -o build/tests-bundle.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "electron": "^5.0.5",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
